/* Variables Declaration */
:root {
	/* Main Colors */
	--accent-color: #a600ff;
	--primary-color: white;
	--secondary-color: black;
	/* Other Colors */
	--body-background-color: #e1e1e1;
	--section__card--border-color: #ebebeb;
	/* Fonts */
	--primary-font: "Montserrat";
}

/* Elements Styling */
*, *::after, *::before {
	box-sizing: border-box;
	font-family: var(--primary-font), sans-serif;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background: var(--body-background-color);
}

body::-webkit-scrollbar {
	display: none;
}

section {
	scroll-margin-top: 5rem; /* TODO - When scrolling up (from FAQ to Home) this is not applied. */
}

span {
	color: var(--accent-color);
}

/* General Styling */
.button {
	border: none;
	border-radius: 0.5rem;
	color: var(--primary-color);
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
}

/* Sections Styling */
.section {
	background-color: var(--primary-color);
	border-radius: 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 1.25rem 1.25rem;
	min-height: 88vh;
	padding: 0 5rem;
}

.section__title {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 2rem 0;
	text-align: center;
}

.section__title h2 {
	color: var(--accent-color);
	font-size: 3rem;
}

.section__title p {
	font-size: 1.2rem;
}

.section__content {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	justify-items: center;
	margin-top: auto;
	margin-bottom: auto;
	padding: 2rem 0;
}

.section__card {
	border: 3px solid var(--section__card--border-color);
	border-radius: 0.5rem;
	max-width: 30rem;
	width: 100%;
}

.section__card--small {
	height: 14rem;
}

.section__card--medium {
	height: 18rem;
}

.section__card--large {
	height: 40rem;
}

/* Header Styling */
.header {
	align-items: center;
	background: var(--secondary-color);
	color: var(--primary-color);
	display: flex;
	height: 8vh;
	justify-content: space-between;
	padding: 0 1.5rem;
	position: sticky;
	top: 0;
	transition: all 300ms ease-in-out;
	z-index: 9999;
}

.scroll-down header {
	transform: translate3d(0, -100%, 0);
}

/* Header Logo Styling */
.header__logo {
	cursor: default;
	width: 12.5rem;
}

/* Header Navigation Styling */
.header__navigation li {
	display: inline-block;
	font-weight: bold;
	padding: 0 3rem;
}

.header__navigation li a {
	color: var(--primary-color);
	text-decoration: none;
}

.header__navigation li a:hover {
	color: var(--accent-color);
	transition: 0.3s;
}

/* Header Buttons Styling */
.header__buttons {
	display: flex;
	justify-content: space-between;
	width: 12.5rem;
}

.header__button {
	background: none;
	height: 2.5rem;
	width: 5.625rem;
}

.header__button--sign-up {
	border: 2px solid var(--accent-color);
	transition: 0.3s;
}

.header__button--sign-up:hover {
	background: var(--accent-color);
}

/* Home Section Styling */
.home-section {
	align-items: center;
	background: url("assets/home-section__image.jpg");
	background-size: cover;
	color: var(--primary-color);
	display: flex;
	justify-content: center;
	margin-top: 1.5rem;
	text-align: center;
}

.home-section__content {
	align-items: center;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 0 3rem;
}

.home-section__title {
	font-size: 5rem;
}

.home-section__description {
	font-size: 1.75rem;
}

.home-section__button {
	background: var(--accent-color);
	height: 3rem;
	width: 8rem;
}

/* Footer Styling */
.footer {
	background: var(--secondary-color);
	height: 60vh;
}
